<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <activity
            android:name=".Transport.Addnew"
            android:exported="true"/>
        <activity
            android:name=".Transport.Category1"
            android:exported="true"/>
        <activity android:name=".Transport.CarDetails"
            android:exported="true"/>
        <activity android:name=".Transport.Category"
            android:exported="true"/>
        <activity android:name=".User.UserHome"
            android:exported="true"/>
        <activity android:name=".User.InsertionUser"
            android:exported="true"/>
        <activity android:name=".User.FetchingActivity"
            android:exported="true"/>
        <activity android:name=".User.UserDetailsActivity"
            android:exported="true"/>
        <activity android:name=".Guide.GuideHome"
            android:exported="true"/>
        <activity android:name=".Guide.DisplayGuide"
            android:exported="true"/>
        <activity android:name=".Guide.GuideDetailsActivity"
            android:exported="true"/>
        <activity android:name=".Guide.InsertionGuide"
            android:exported="true"/>
        <activity android:name=".Transport.UC"
            android:exported="true"/>


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>