<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="heading_height">100dp</dimen>
    <dimen name="car_image_width">66dp</dimen>
    <dimen name="car_image_height">60dp</dimen>
    <dimen name="category1_textsize">36sp</dimen>
    <dimen name="doblearrows_width">88dp</dimen>
    <dimen name="doblearrows_height">60dp</dimen>
    <dimen name="headind_tsize">34sp</dimen>
    <dimen name="category_textwidth">240dp</dimen>
    <dimen name="category_textheight">60dp</dimen>
    <dimen name="text_width">200dp</dimen>
    <dimen name="text_height">30dp</dimen>
    <dimen name="cardview1_width">330dp</dimen>
    <dimen name="cardview1_height">60dp</dimen>
    <dimen name="add_textview1_width">320dp</dimen>
    <dimen name="add_textview1_height">50dp</dimen>
    <dimen name="image_width">160dp</dimen>
    <dimen name="image_height">120dp</dimen>
    <dimen name="addtext_width">360dp</dimen>
    <dimen name="category1button_width">140dp</dimen>
    <dimen name="category1button_height">60dp</dimen>


</resources>